.container-fluid {
  margin-top: 15px;
}

.tabs a {
  color: #00838f;
  font-weight: bold;
  font-size: 16px;
}

.tabs .active {
  background: inherit !important;
}

#posts,
#following,
#followers {
  position: relative;
  top: 2.5rem;
}

.profile {
  top: -30px;
  position: relative;
}

.title {
  font-weight: bold;
  color: #00838f;
  font-size: 28px;
}

.cityName {
  font-size: 17px;
  color: #666565;
  line-height: 20px;
  margin-top: -31px;
  font-weight: bold;
}

.profile-image {
  margin-top: 15px;
  border-radius: 16px;
  border: solid 5px #41a3ac;
}

@media only screen and (min-width: 600px) {
  .profile-div {
    width: 80%;
  }
}

.container-fluid {
  margin-top: 15px;
}

.tabs a {
  color: #00838f;
  font-weight: bold;
  font-size: 16px;
}

.tabs .active {
  background: inherit !important;
}

#posts,
#following,
#followers {
  position: relative;
  top: 2.5rem;
}

.profile {
  top: -30px;
  position: relative;
}

.title {
  font-weight: bold;
  color: #00838f;
  font-size: 28px;
}

.cityName {
  font-size: 17px;
  color: #666565;
  line-height: 20px;
  margin-top: -31px;
  font-weight: bold;
}

.profile-image {
  margin-top: 47px;
  width: 250px;
  height: 250px;
  border-radius: 16px;
  border: solid 5px #41a3ac;
}

.liked {
  color: #00838f;
}

@media only screen and (min-width: 600px) {
  .profile-div {
    width: 90%;
  }
}


/* posts tab styles */
.edit {
  float: right;
  right: 61px;
  font-size: 24px !important;
  top: 10px;
}

.delete {
  float: right;
  color: #b71c1c;
  top: 10px;
}

.time {
  font-size: 14px;
  color: #666565;
}

.post-text {
  padding: 10px 5px !important;
  font-size: 22px;
}

.post-image {
  margin-top: -1.7rem;
  width: 500px;
  height: 400px;
}

.post-title {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  margin-top: -1.7rem;
  padding: 10px;
  width: 100%;
  height: 300px;
  min-width: 15em;
  overflow: hidden;
  color: white;
  background-color: #00838f;
  font-family: anton;
  font-size: 24px;
  letter-spacing: 1px;
}


.icon-Span {
  font-size: 22px;
  margin-right: 10px;
}

.avatar {
  margin-left: -12px !important;
  padding-left: 65px !important;
}

.icon {
  display: inline-flex;
  vertical-align: top;
  cursor: pointer;
  margin-left: 10px;
}


.card-image {
  top: 7px;
}

.card-action {
  border: none !important;
  padding-top: 0 !important;
  margin-left: -25px !important;
}

.collection {
  border: none !important;
  margin: -20px 0;

}

.collection .collection-item {
  padding-right: 1px !important;
}

.modal {
  top: 32% !important;
}

.title-div {
  margin-left: 0 !important;
  text-align: center;
}

.title-name {
  color: #00838f;
  font-weight: bold !important;
}
